<?xml version="1.0" encoding="UTF-8"?>
<gretl-functions>
<gretl-function-package name="latextab" no-data-ok="true" minver="2021a">
<author email="atecon@posteo.de">Artur Tarassow</author>
<version>0.3</version>
<date>2023-03-20</date>
<description>Write matrix as Latex table</description>
<tags>C88</tags>
<help>

</help>
<gretl-function name="latextab" type="void">
 <params count="10">
  <param name="mprint" type="matrix" const="true"/>
  <param name="cnames" type="string" const="true">
<description>Space sep. string of columns</description>
  </param>
  <param name="rnames" type="string" const="true">
<description>Space sep. string of rows</description>
  </param>
  <param name="capt" type="string" const="true"/>
  <param name="lab" type="string" const="true"/>
  <param name="note" type="string" const="true"/>
  <param name="path" type="string" const="true"/>
  <param name="dec" type="int" min="0" max="6" default="3" const="true"/>
  <param name="fontsize" type="string" const="true"/>
  <param name="todoc" type="bool" default="0" const="true"/>
 </params>
<code>/* Main function */

string sdec  = sprintf(&quot;%d&quot;, dec)
scalar nc = cols(mprint)
scalar nr = rows(mprint)

catch outfile &quot;@path&quot; --quiet
  print_document_head(todoc)

  printf &quot;\begin{table}[htbp]\n&quot;
  printf &quot;\centering\n&quot;
  printf &quot;%s \n&quot;, fontsize

  if note!=&quot;&quot;
    printf &quot;\begin{threeparttable} \n&quot;
  endif

  printf &quot;\begin{tabular}{l&quot;
  loop i=1..nc
    printf &quot;c&quot;
  endloop
  printf &quot;}\n&quot;
  printf &quot;\\toprule\n&quot;

  printf &quot;%s&quot;, strsplit(cnames,1)
  loop i=2..(1+nc)
    printf &quot; &amp; %s&quot;, strsplit(cnames,$i)
  endloop
  printf &quot;\\\ \hline\n&quot;

  loop i=1..nr
    printf &quot;%s&quot;, strsplit(rnames,$i)
    loop j=1..nc
      if isnan(mprint[i,j])
        printf &quot; &amp; &quot;
      else
        printf &quot; &amp; %.@sdecf&quot;, mprint[i,j]
      endif
    endloop
    printf &quot;\\\ \n&quot;
  endloop

  printf &quot;\bottomrule\n&quot;
  printf &quot;\end{tabular}\n&quot;

  if note!=&quot;&quot;
    printf &quot;\begin{tablenotes} \n&quot;
    printf &quot;\footnotesize \n&quot;
    printf &quot;\item \\textsc{Note:} @note \n&quot;
    printf &quot;\end{tablenotes} \n&quot;
    printf &quot;\end{threeparttable} \n&quot;
  endif

  printf &quot;\caption{@capt}\n&quot;
  printf &quot;\label{@lab}\n&quot;
  printf &quot;\end{table}\n&quot;

  print_document_end(todoc)
end outfile

scalar err = $error

if err
  printf &quot;\nERROR: Failed to write tex-file.\n&quot;
else
  printf &quot;\nINFO: Successfully wrote tex-file to '%s'.\n&quot;, path
endif
</code>
</gretl-function>
<gretl-function name="print_document_head" type="void" private="1">
 <params count="1">
  <param name="todoc" type="bool" const="true"/>
 </params>
<code>if todoc == TRUE
  print &quot;\documentclass{article}&quot;
  print &quot;\usepackage{booktabs}&quot;
  print &quot;\usepackage{threeparttable}&quot;

  print &quot;\begin{document}&quot;
endif
</code>
</gretl-function>
<gretl-function name="print_document_end" type="void" private="1">
 <params count="1">
  <param name="todoc" type="bool" const="true"/>
 </params>
<code>if todoc == TRUE
  print &quot;\end{document}&quot;
endif
</code>
</gretl-function>
<sample-script>
clear
set verbose off
include latextab.gfn
open denmark.gdt -q

# Compute some stats and add to matrix
matrix mstat = zeros(2, 3)
list ylist = LRM LRY
list dylist = diff(ylist)
loop foreach i dylist
    mstat[i,] = min($i) ~ max($i) ~ mean($i)
endloop

# Specify table strings
string column_labels = &quot;Variable Min Max Mean&quot;
cnameset(mstat, &quot;@column_labels&quot;)
string row_labels = &quot;LRM LRY&quot;
rnameset(mstat, &quot;@row_labels&quot;)
string note = &quot;Add a note&quot;
string path  = sprintf(&quot;%s/ltab.tex&quot;, $workdir)  # SET THE PATH
scalar dec = 3
string fs = &quot;\small&quot;
string label = &quot;&quot;
string caption = &quot;Descriptive Statistics&quot;

# Compile and write the tex-file
latextab(mstat, column_labels, row_labels, caption, label,
         note, path, dec, fs)

# Compile and write the tex-file as seperate d ocument
scalar TODOC = TRUE
string path  = sprintf(&quot;%s/ltab_document.tex&quot;, $workdir)  # SET THE PATH
latextab(mstat, column_labels, row_labels, caption, label,
         note, path, dec, fs, TODOC)
</sample-script>
</gretl-function-package>
</gretl-functions>
